.postClass{
  width: 960px;
  margin: 40px auto 40px auto;
  li {
    float: left;
    width: 25%;
    div.title {
      font-size: 16px;
    }
    span {
      font-size: 12px;
      display: block;
    }
    i{
      width: 96px;
      height: 96px;
      font-size: 60px;
      color: white;
      text-align: center;
      line-height: 96px;
      display: block;
      font-style: normal;
      float: left;
    }
    i:first-of-type{
      background-color: #05e4f9;
      border-radius: 100%;
    }
    i.icon-xiaoshou{
      background-color: #2aeaa9;
      border-radius: 100%;
    }
    i.icon-dengpao{
      background-color: #feca04;
      border-radius: 100%;
    }
    i.icon-designsign{
      background-color: #00ccff;
      border-radius: 100%;
    }
  }
}

