.cityscreen{
  text-align: center;
  margin-bottom: 40px;
  li{
    display: inline-block;
    width: 78px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #eeeeee;
    margin: 0 10px;
    border-radius: 20px;
    a{
      color: #999999;
      display: block;
      font-size: 14px;
    }
  }
  li.active{
    background-color: #ffe100;
    a{
      color: #3b3b3b;
    }
  }
}