.welfareContent{
  .weltitle{
    width: 100%;
    height: 168px;
    margin: 30px auto;
    background: url("../../images/welfare_title.jpg") no-repeat center top;
  }
  h2{
    text-align: center;
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 40px;
  }
  .welImg2{
    width: 100%;
    height: 529px;
    background: url("../../images/welfare_img2.jpg") no-repeat center top;
    margin-bottom: 40px;
  }
  .welImg3{
    width: 100%;
    height: 529px;
    background: url("../../images/welfare_img2.jpg") no-repeat center top;
    margin-bottom: 40px;
  }
}

