.pagination{
  margin: 30px auto;
  width: 400px;
  li{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    border: 1px solid #d2d2d2;
    float: left;
    margin: 0 5px;
    border-radius: 4px;
    a{
      font-size: 12px;
      color: #d2d2d2;
    }
  }
  li:first-of-type{
    width: 66px;
  }
  li:last-of-type{
    width: 66px;
  }
  li.active{
    background-color: #ffe100;
    border: 1px solid #ffe100;
    a{
      color: #3b3b3b;
    }
  }
}