.flow{
  width: 100%;
  height: 221px;
  background: url("./image/flow.jpg") no-repeat left top;
}
.QA{
  width: 100%;
  height: 728px;
  background: url("../../images/qa.jpg") no-repeat center top;
  margin-bottom: 60px;
}