.List{
  width: 100%;
  border: 1px solid #eaeaea;
  .products{
    li{
      border-bottom: 1px dashed #eaeaea;
      span{
        width: 12%;
        text-align: center;
        height: 48px;
        float: left;
        line-height: 48px;
        font-size: 14px;
        color: #808080;
      }
      span:first-of-type{
        width: 40%;
        text-align: left;
        text-indent: 24px;
      }
    }
    li:last-of-type{
      border-bottom: none;
    }
  }
}