.gogog{
  width: 100%;
  background-color: #eeeeee;
  .content{
    margin: 0 auto;
    height: 116px;
    width: 960px;
    padding-top: 30px;
    h3{
      width: 146px;
      height: 32px;
      background: url("./footer-logo.png") no-repeat left top;
      float: left;
    }
    p{
      float: left;
      color: #cacaca;
      margin-left: 20px;
      line-height: 20px;
    }
    ul{
      float: right;
      li{
        float: left;
        border-left: 1px solid rgba(149,149,149,.4);
        margin-left: 8px;
        padding-left: 8px;
        height: 12px;
        line-height: 12px;
        overflow: hidden;
        a{
          color: #cacaca;
        }
      }
      li:first-of-type{
        border-left: none;
      }
    }
  }

}