.about{
  background: url("../../images/about-bg.jpg") no-repeat center top;
  margin-top: 40px;
  width: 100%;
  height: 446px;
  margin-bottom: 40px;
}
.fontcontainer{
  font-size: 20px;
  color: #858585;
  line-height: 36px;
}