.model{
  position: absolute;
  width: 100%;
  height: 2700px;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.7);
  color: white;
  z-index: 999;
  .modelContent{
    width: 600px;
    height: 400px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    right:0;
    bottom: 0;
    margin: auto;
    background-color: white;
    border-radius: 6px;
    color: #000;
    z-index: 999999;
    padding: 20px;

    #map {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin:0;
      font-family:"微软雅黑";
    }
  }
}