.screen{
  border: 1px solid #eaeaea;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
  dl{
    font-size: 14px;
    height: 46px;
    line-height: 46px;
    border-bottom: 1px dashed #e0e0e0;
    dt{
      float: left;
      width: 175px;
      background-color: #f8f8f8;
      text-align: center;
      color: #999999;
    }
    dd{
      width: 60px;
      margin: 0 20px;
      text-align: center;
      float: left;
      cursor: pointer;
    }
    dd.active{
      background-color: #ffe100;
      border-radius: 4px;
      height: 24px;
      line-height: 24px;
      margin-top: 11px;
    }
  }
  dl:last-of-type{
    border-bottom: none;
  }
  .city{

  }
  .category{

  }
  .work{

  }
  .group{

  }
}