.ListTitle{
  width: 100%;
  height: 56px;
  line-height: 56px;
  background-color: #ffe100;
  font-size: 16px;
  color: #3b3b3b;
  border: 1px solid #ffe100;
  &>div{
    float: left;
    width: 12%;
    text-align: center;
  }
  &>div:first-of-type{
    width: 40%;
    text-align: left;
    text-indent: 24px;
  }
}