.btn{
  width: 201px;
  height: 50px;
  background-color: #ff4e00;
  border-radius:26px;
  text-align: center;
  line-height: 50px;
  margin: 428px auto 0 auto;
  li{
    a{
      color: white;
      font-size: 20px;
      display: block;
    }
  }
}