.nav{
  width: 1156px;
  margin: 0 auto;
  h1{
    float: left;
    margin-top: 18px;
    img{
      float: left;
      border-right: 1px solid rgba(59,59,59,.3);
      margin-right: 10px;
      padding-right: 10px;
    }
    span{
      height: 32px;
      line-height: 32px;
      float: left;
      width: 92px;
      height: 32px;
      border:1px solid #3b3b3b;
      text-align: center;
      border-radius: 4px;
      font-weight: normal;
      font-size: 16px;
    }
  }
  ul{
    margin-top: 16px;
    float: right;
    li{
      float: left;
      width: 103px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      margin-left: 34px;
      border: 1px solid rgba(0,0,0,0);
      a{
        color: #3b3b3b;
        display: block;
      }
    }
    li:hover{
      border: 1px solid #3b3b3b;
      border-radius:20px;
    }
    .active{
      border: 1px solid #3b3b3b;
      border-radius:20px;
    }
  }
}