.nav{
  width: 100%;
  height: 66px;
  background-color: #fed900;
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  position: relative;
  z-index: 99;
  &>ul{
    width: 1156px;
    margin: 0 auto;
    line-height: 66px;
    h1{
      float: left;
      background: url("./LOGO-black.png") no-repeat left 18px;
      padding-left: 146px;
      width: 146px;
      height: 32px;
      padding-top: 18px;
      margin-right: 208px;
      &>span{
        float: left;
        height: 100%;
        width: 1px;
        background-color: rgba(59,59,59,.3);
        margin-right: 14px;
        margin-left: 14px;
      }
      &>div{
        float: left;
        width: 92px;
        height: 32px;
        border: 1px solid #3b3b3b;
        text-align: center;
        line-height: 32px;
        font-size: 16px;
        color: #3b3b3b;
        font-weight: normal;
        border-radius:4px;
      }
    }
    li{
      float: left;
      width:103px;
      text-align: center;
      margin-left: 28px;
      height: 60px;
      a{
        font-size: 18px;
        display: block;
        color: #3b3b3b;
      }
    }
    li.active{
      border-bottom: 6px solid #3b3b3b;
    }
    li:hover{
      border-bottom: 6px solid #3b3b3b;
    }
  }
}
.container{
  width: 1156px;
  height: 100px;
  margin: 0 auto;
}