.flow{
  width: 960px;
  margin: 208px auto 0px auto;
  padding-bottom: 40px;
  border-bottom: 1px solid #e5e5e5;
  li{
    float: left;
    font-size: 18px;
    background: url('./Ar-icon.png') no-repeat 118px center;
    padding-right: 126px;
  }
  li:last-of-type{
    padding-right: 0;
    background: none;
  }
  li:first-of-type{
    margin-left: 52px;
  }
}